TOKEN_OWNER_PK=0x12345...

# --- Mainnet specific ---
PROD_DEPLOYER_PK=0x12345...
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY
WETH=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
UNIV2_ROUTER=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D

# --- Sepolia specific ---
TESTNET_DEPLOYER_PK=0x12345...
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY
SEPOLIA_WETH=0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9
SEPOLIA_UNIV2_ROUTER=0xC532a74256D3Db42D0Bf7a0400fEFDbad7694008


# Optional
FEE_RECIPIENT=0x12345...
FEE_BPS=10000
SWAP_FEE_BPS=300
FEE_THRESHOLD_WEI=0
ETHERSCAN_API_KEY=ABCDE...

# Set this only after you’ve created LP (or if you already know it)
PAIR_ADDRESS=0x0000000000000000000000000000000000000000
